#############################################################################
# Makefile for building: zyf_graphic
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\zyf SA16006158 graphic\zyf_graphic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\zyf SA16006158 graphic" -I. -IF:\graphics\Qt\5.7\mingw53_32\include -IF:\graphics\Qt\5.7\mingw53_32\include\QtQuick -IF:\graphics\Qt\5.7\mingw53_32\include\QtWidgets -IF:\graphics\Qt\5.7\mingw53_32\include\QtGui -IF:\graphics\Qt\5.7\mingw53_32\include\QtANGLE -IF:\graphics\Qt\5.7\mingw53_32\include\QtQml -IF:\graphics\Qt\5.7\mingw53_32\include\QtNetwork -IF:\graphics\Qt\5.7\mingw53_32\include\QtCore -Idebug -IF:\graphics\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\graphics\Qt\5.7\mingw53_32\lib F:\graphics\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Quickd.a F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Guid.a F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Qmld.a F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Networkd.a F:\graphics\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\graphics\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\zyf SA16006158 graphic\main.cpp" \
		"..\zyf SA16006158 graphic\painter.cpp" debug\qrc_qml.cpp \
		debug\moc_painter.cpp
OBJECTS       = debug/main.o \
		debug/painter.o \
		debug/qrc_qml.o \
		debug/moc_painter.o

DIST          =  "..\zyf SA16006158 graphic\painter.h" "..\zyf SA16006158 graphic\main.cpp" \
		"..\zyf SA16006158 graphic\painter.cpp"
QMAKE_TARGET  = zyf_graphic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = zyf_graphic.exe
DESTDIR_TARGET = debug\zyf_graphic.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug "..\zyf SA16006158 graphic\zyf_graphic.pro"

qmake_all: FORCE

dist:
	$(ZIP) zyf_graphic.zip $(SOURCES) $(DIST) "..\zyf SA16006158 graphic\zyf_graphic.pro" F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\qdevice.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\common\angle.conf F:\graphics\Qt\5.7\mingw53_32\mkspecs\qconfig.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf "..\zyf SA16006158 graphic\deployment.pri" F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\qt.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\resources.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\moc.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\uic.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf F:\graphics\Qt\5.7\mingw53_32\mkspecs\features\lex.prf "..\zyf SA16006158 graphic\zyf_graphic.pro" "..\zyf SA16006158 graphic\qml.qrc" F:\graphics\Qt\5.7\mingw53_32\lib\qtmaind.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Quickd.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Guid.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Qmld.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Networkd.prl F:\graphics\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\painter.o debug\qrc_qml.o debug\moc_painter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../zyf\ SA16006158\ graphic/qml.qrc \
		F:/graphics/Qt/5.7/mingw53_32/bin/rcc.exe
	F:\graphics\Qt\5.7\mingw53_32\bin\rcc.exe -name qml "..\zyf SA16006158 graphic\qml.qrc" -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_painter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_painter.cpp
debug/moc_painter.cpp: F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/QQuickPaintedItem \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickpainteditem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickitem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qtquickglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QList \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QVector \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QPointF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QLineF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QPen \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QStack \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		../zyf\ SA16006158\ graphic/painter.h \
		F:/graphics/Qt/5.7/mingw53_32/bin/moc.exe
	F:\graphics\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/graphics/Qt/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/zyf SA16006158 graphic" -IF:/graphics/Qt/5.7/mingw53_32/include -IF:/graphics/Qt/5.7/mingw53_32/include/QtQuick -IF:/graphics/Qt/5.7/mingw53_32/include/QtWidgets -IF:/graphics/Qt/5.7/mingw53_32/include/QtGui -IF:/graphics/Qt/5.7/mingw53_32/include/QtANGLE -IF:/graphics/Qt/5.7/mingw53_32/include/QtQml -IF:/graphics/Qt/5.7/mingw53_32/include/QtNetwork -IF:/graphics/Qt/5.7/mingw53_32/include/QtCore -I. -IF:/graphics/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/graphics/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/graphics/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/graphics/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/graphics/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/graphics/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward "..\zyf SA16006158 graphic\painter.h" -o debug\moc_painter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../zyf\ SA16006158\ graphic/main.cpp F:/graphics/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/graphics/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qjsengine.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../zyf\ SA16006158\ graphic/painter.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/QQuickPaintedItem \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickpainteditem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickitem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qtquickglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QList \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QVector \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QPointF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QLineF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QPen \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QStack \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\zyf SA16006158 graphic\main.cpp"

debug/painter.o: ../zyf\ SA16006158\ graphic/painter.cpp ../zyf\ SA16006158\ graphic/painter.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/QQuickPaintedItem \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickpainteditem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qquickitem.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQuick/qtquickglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QList \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QVector \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QPointF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QLineF \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QPen \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QStack \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QBrush \
		F:/graphics/Qt/5.7/mingw53_32/include/QtGui/QColor \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/QTime \
		F:/graphics/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\painter.o "..\zyf SA16006158 graphic\painter.cpp"

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_painter.o: debug/moc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_painter.o debug\moc_painter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

